{
  "name": "create-tstreets-test-app",
  "version": "1.1.1",
  "main": "index.js",
  "bin": {
    "create-tstreets": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "TEST=1 node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
