{
  "name": "create-tstreets-test-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "TEST=1 node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
