{
  "name": "create-tstreets-test-app",
  "version": "1.2.0",
  "main": "index.js",
  "bin": {
    "create-tstreets": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "TEST=1 node index.js"
  },
  "files": [
    "templates",
    "README.md",
    "LICENSE",
    "index.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
